<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <link><link rel="stylesheet" href="style.css">
</head>

<body>

    <figure class="box">

        <p>&lt;div&gt;</p>
        <p>position:fixed</p>       


    </figure>

    <h1 class="text">Heading</h2>

    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam ex sint illum iure, iusto modi nobis maiores temporibus consectetur, debitis excepturi? Excepturi amet sunt eius voluptatibus ab impedit aperiam mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dignissimos consequuntur error unde ex nobis nostrum veritatis culpa velit debitis porro architecto quod impedit vitae corporis libero adipisci, sunt ab?</p>

    <div class="box-2">

        <br>
        <p>&lt;div&gt;</p>
        <p>position: relative</p>

        <div class="box-3">

            <p>&lt;div&gt;</p>
            <p>position: absolute</p>

        </div>

    </div>

    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt nisi doloremque eaque quidem corrupti eius, nesciunt corporis commodi laborum a nemo vitae quo cumque fugit odit minus tenetur veniam praesentium! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat sequi non sunt eaque, consequuntur velit rem! Quisquam earum distinctio in iure aspernatur veritatis, labore eligendi, dolor dolores, mollitia blanditiis corporis.</p>

</body>
</html>